#!/bin/bash
#SBATCH --job-name=mpi-p2p
#SBATCH --nodes=1
#SBATCH --ntasks=6                   # total MPI ranks
#SBATCH --time=00:10:00
#SBATCH --output=mpi_p2p_%j.out
#SBATCH --error=mpi_p2p_%j.err

# ----------- Load necessary modules -----------
module --force purge
module load triton/2024.1-gcc
module load openmpi/4.1.6

# ----------- Use Conda environment Python directly -----------
# DO NOT load the mamba module, skip activate to avoid Python conflicts
PYTHON_ENV=/scratch/work/abduras1/.conda_envs/pytorch-env/bin/python

# rebuild mpi4py to ensure it links to system OpenMPI
# export MPICC=$(which mpicc)
# $PYTHON_ENV -m pip install --force-reinstall --no-binary=mpi4py mpi4py

# ----------- Run MPI Python script -----------
srun -n 6 $PYTHON_ENV mpi_p2p_er.py
