#!/bin/bash
#SBATCH --job-name=mpi-p2p
#SBATCH --nodes=2                    # 2 machines
#SBATCH --ntasks=12                  # total MPI processes across all nodes
#SBATCH --ntasks-per-node=6          # even distr of tasks across nodes
#SBATCH --time=00:10:00
#SBATCH --output=mpi_p2p_%j.out
#SBATCH --error=mpi_p2p_%j.err

# ----------- Load necessary modules -----------
module --force purge
module load triton/2024.1-gcc
module load openmpi/4.1.6

module load mamba
source activate pytorch-env

# ----------- Run MPI Python script -----------
srun python mpi_p2p_gmm.py

